services:
  buttertoast:
    container_name: buttertoast
    image: buttertoast
    environment:
      - TOKEN={BOT TOKEN HERE}
      - PREFIX={PREFIX HERE}
      - EMBED_COLOR={COLOR HEX CODE}
      - DISCORD_OWNER={DISCORD USER ID CODE}
      - DISCORD_CO_OWNER={DISCORD USER ID CODE}
      - JELLYFIN={JELLYFIN URL}
      - JELLYFIN_TOKEN={JELLYFIN API TOKEN}
      - JELLYFIN_USER={JELLYFIN USER ID}
      - JELLYFIN_DEVICE={JELLYFIN DEVICE}
      - JELLYFIN_CONFIGPATH={ACTUAL PATHWAY TO JELLYFIN CONFIG}
    restart: unless-stopped